<!DOCTYPE html>
<html>
    <head>
        <title>Practica 02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="puzzle.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-1.9.1.js" type="text/javascript"></script>
        <script src="puzzle.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="taulell">
            <div class="fitxa"></div>
            <div class="fitxa"></div>
            <div class="fitxa"></div>
            <div class="fitxa"></div>
            <div class="fitxa"></div>
            <div class="fitxa"></div>
            <div class="fitxa"></div>
            <div class="fitxa"></div>
            <div class="fitxa"></div>
        </div>
        <div id="consola">
            <button onclick="check">CHECK</button>
            <div id="fitxes_iguals">
                <img src="img9.jpg" alt=""/>
                <img src="img3.jpg" alt=""/>
                <img src="img5.jpg" alt=""/>
                <img src="img2.jpg" alt=""/>
                <img src="img6.jpg" alt=""/>
                <img src="img8.jpg" alt=""/>
                <img src="img1.jpg" alt=""/>
                <img src="img4.jpg" alt=""/>
                <img src="img7.jpg" alt=""/>
            </div>
            <div id="fitxa_seleccionada">
                
            </div>
        </div>
    </body>
</html>
